<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Home Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 252, 252);
        }

        .header {
            background-color: #000000;
            color: #9ec9d6;
            padding: 10px 0;
        }

        .navbar-nav a {
            color: #8ce0f5;
            margin-right: 15px;
        }

        .footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            margin-top: 50px;
        }

        .content {
            text-align: center;
        }

        .social-icons {
            font-size: 24px;
            margin-top: 10px;
        }

        .social-icons a {
            color: #fff;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="https://www.facebook.com/kevinkarl.villacorta.15">Trexie TikTok</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="content">
            <h1>Home Page</h1>
            <p><strong>
                Name: Trexie Jane Dospueblos <br>
                Address: Basaka Lapu-lapu City <br>
                Date of Birth: July 18 2000 <br>
                Hobby: Dancing
            </strong></p>
            <img src ="https://scontent-mnl1-2.xx.fbcdn.net/v/t1.15752-9/434259544_444685304687317_3112717797933258168_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGKXB4th4dUociM3aJojrdt9WibysJZ8Lj1aJvKwlnwuLbkXXUOVmso2PHZ0NHsZwlrWk7EN7rCurB5ZTw-N_mh&_nc_ohc=Iy5n5SQrPvkAX_KHfgG&_nc_ht=scontent-mnl1-2.xx&oh=03_AdU_FfrQCRIgsG2DHo_bUG2DVggyo79OKgG7toGK1n4YsA&oe=663432CA">
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="social-icons">
                <a href="https://www.facebook.com/trixclever?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
                <a href="https://www.tiktok.com/@trexied19?is_from_webapp=1&sender_device=pc"><i class="fab fa-tiktok"></i></a>
            </div>
            <p>Contact us: dospueblostrixie@gmail.com | Phone: 09560143986</p>
            <p>&copy; 2024 Trexie TikTok. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>